<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Bootstrap - Prebuilt Layout</title>

<!-- Bootstrap -->
<link href="bootstrap.css" rel="stylesheet">
<link href="bootstrap.rtl.css" rel="stylesheet">
<script src="jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="jQuerytest.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
  <h2>ُسیدمنصور محمدی</h2>
  <p>This is a paragraph.</p>
  <p>This is another paragraph.</p>
	<p>This is a paragraph.</p>
  <p>This is another paragraph.</p>
	<p>This is a paragraph.</p>
  <p>This is another paragraph.</p>
	<p>This is a paragraph.</p>
  <p>This is another paragraph.</p>
	<p>This is a paragraph.</p>
  <p>This is another paragraph.</p>
	<p>This is a paragraph.</p>
  <p>This is another paragraph.</p>
	
  <button>Click me</button>
</div>
<script src="../testBootstrap/main/js/jquery-1.11.3.min.js" type="text/javascript"></script> 
<script src="../testBootstrap/main/js/bootstrap.js"></script>
</body>
<footer></footer>
</html>
